{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "typeRoots": [],
    "types": [
      "node",
      "@types/jest"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
